# AssessmentAPITest

./: README.md  pom.xml
allure-results/: 09c68346-a577-4225-9aad-8817a0cdd3dd-container.json  0c0e375b-6f84-4e75-9e49-0990e2107cbd-container.json  2051f844-56ff-43b0-8be2-2841fbd9a42a-container.json  24691e78-3397-4f93-a007-f78a0fc58a55-container.json  2497b191-c4b5-4089-9920-69867ecaa357-result.json  25e02f4b-ca21-4609-9dff-1fb21fa4567e-container.json  2623aed9-e893-4a6f-be82-e179ba62b7dc-container.json  27e845e6-f814-4bf8-82b2-c7291997aff8-result.json  30b58423-383c-4930-b65f-b2beb6e7bce6-result.json  30dc1f57-f36f-41e2-974b-ed23ba1178f8-result.json  387ab2c9-448a-47b0-ad56-854edba21d32-result.json  3cf84c8d-9261-4480-ba4a-b586adb74b17-container.json  3e21f77f-cca6-4001-b229-36c048f5ecee-container.json  42b602c8-a71c-45ac-bb13-bfeef549dd2b-container.json  4ee506fe-eea8-4cde-8f7a-9c1fac933ad0-container.json  5219472b-b26e-43bc-9c14-44fced5ebc8d-result.json  6731346e-0fc8-42a5-802b-bd1efd302e99-container.json  75491cbe-9d35-4ac8-9caf-8fada892b469-container.json  76abe06f-894c-4023-ae44-916eab599c2f-container.json  79637f9c-9e75-438a-82b0-04429691b43a-container.json  8a36a142-1549-47b1-8385-97e883dd42a8-container.json  8d35e0ea-3c11-4eba-8eab-1ae8b0bd29a2-container.json  9042aa77-fd9d-4dc6-b786-f62342af3627-container.json  9e1b7328-5b75-4a6f-b286-6f6c11c7b5ac-result.json  a86cae36-c656-4e92-b6e9-e51faf8bf973-container.json  a88eb224-214d-46f8-b3df-a767a7542f16-container.json  ab1ff6c8-1683-4545-bce6-3e6fd344e366-result.json  ad6feaf3-5a24-420e-a12f-d0e3f95adeb4-result.json  ade3d126-64a8-4791-9c95-64cfe9675217-result.json  af91360b-1e88-4cac-bb10-808e8032e612-container.json  bb4f4530-eada-4d5f-8622-b3608b60a247-result.json  c2503b0d-95b4-41f1-a760-711b71f20da6-container.json  cc5982d1-2f90-47fb-9645-1ee0b5125e82-result.json  d5900b7e-bc72-444d-ac9a-ce562ce103db-result.json  dd1a7ce3-a248-4224-854f-e5bf9671dd2e-container.json  e4178989-a971-4d6b-b6a7-39b2b9d5f96a-result.json  ecf2275b-b9d2-4191-b69e-f0570279bfb2-result.json  f2ba0989-55e2-4bd5-bd8d-4fbe5265b8d7-container.json  fa6d5034-8368-4179-979e-2b8a79344a8c-container.json
src/: petstoreUserApıTest.xml
src/test/java/baseUrl/: PetStoreBaseUrl.java
src/test/java/pojos/: UserBody.java  UserBodyResponse.java
src/test/java/requests/: CRUDRequests.java
src/test/java/utilities/: ObjectMapperUtils.java  TestBaseReport.java
